# /usr/share/doc/lighttpd/fastcgi.txt.gz
# http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions#mod_fastcgi-fastcgi

server.modules += ( "mod_fastcgi" )

fastcgi.server = ( "/shoes" =>
  (( "socket" => "/tmp/shoes-fastcgi.socket",
    "bin-path" => "/home/pi/d/shoes/cabal-dev/bin/shoes-fcgi",
    "max-procs" => 1,
    "bin-environment" => ("SHOES_URL_BASE" => "/shoes/"),
    "check-local" => "disable"
  ))
)

