name: shoes
version: 0.1
cabal-version: >= 1.8
build-type: Simple
license: OtherLicense
license-file: ""
category: Web Application
author: Viaceslav Pozdniakov
data-files:

library
  hs-source-dirs: lib
  build-depends:
    base -any
    , happstack >= 7.0.1
    , happstack-server >= 7.0.1
  exposed-modules:
    Shoes.Router

executable shoes-server
  main-is: Main.hs
  buildable: True
  hs-source-dirs: server
  build-depends:
    base -any
    , shoes >= 0.1
    , happstack-server >= 7.0.1
  ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
    -fno-warn-unused-do-bind
